# TKOOnline

./: README.md  build.gradle  qr-code.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: release.jks
app/schemas/ru.iqsolution.tkoonline.local.AppDatabase/: 2.json
app/schemas/ru.iqsolution.tkoonline.local.Database/: 10.json  11.json  12.json  13.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/ru/iqsolution/tkoonline/: ExampleInstrumentedTest.kt
app/src/debug/assets/icons/: generate.sh
app/src/dev/: AndroidManifest.xml
app/src/dev/assets/icons/: README.md
app/src/dev/java/ru/iqsolution/tkoonline/: DevTree.kt  LogTree.kt  MainApp.kt
app/src/dev/java/ru/iqsolution/tkoonline/models/: TelemetryDesc.kt
app/src/dev/res/drawable/: ic_db.xml
app/src/dev/res/layout/: dialog_settings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  map.css  map.html  map.js  platform.html  platforms.html
app/src/main/assets/icons/: generate.sh
app/src/main/java/okhttp3/logging/: HttpLoggingInterceptor.kt  LoggingEventListener.kt  utf8.kt
app/src/main/java/ru/iqsolution/tkoonline/: AdminManager.kt  BaseApp.kt  Constants.kt  DateTime.kt  GlideModule.kt  LogTree.kt  Logging.kt  MainActivity.kt  MainApp.kt  MainApplication.kt  ManagerModule.kt  PhotoLoader.kt  PlatformStatus.kt
app/src/main/java/ru/iqsolution/tkoonline/data/: Containers.kt
app/src/main/java/ru/iqsolution/tkoonline/exceptions/: AuthException.kt  LogoutException.kt
app/src/main/java/ru/iqsolution/tkoonline/extensions/: Activity.kt  ActivityManager.kt  Bitmap.kt  Boolean.kt  CharSequence.kt  ConnectivityManager.kt  Context.kt  DateTime.kt  DateTimeFormatter.kt  EditText.kt  Gson.kt  OkHttpClient.kt  Response.kt  StringBuilder.kt  TextView.kt  TypedArray.kt  Unit.kt  View.kt  ViewGroup.kt  WindowManager.kt  ZonedDateTime.kt
app/src/main/java/ru/iqsolution/tkoonline/glide/: GlideModule.kt  PhotoLoader.kt
app/src/main/java/ru/iqsolution/tkoonline/local/: AppDatabase.kt  CleanDao.kt  Container.kt  ContainerType.kt  Converters.kt  Database.kt  FileManager.kt  LocalModule.kt  LocationDao.kt  Memory.kt  MemoryStorage.kt  PhotoDao.kt  PlatformDao.kt  PopulateTask.kt  Preferences.kt  ThreadStorage.kt  TokenDao.kt
app/src/main/java/ru/iqsolution/tkoonline/models/: BaseLocation.kt  BasePoint.kt  Container.kt  ContainerType.kt  Location.kt  PhotoType.kt  Platform.kt  PlatformContainers.kt  PlatformStatus.kt  QrCode.kt  ServerError.kt  SimpleContainer.kt  SimpleLocation.kt  TelemetryConfig.kt  TelemetryDesc.kt  TelemetryState.kt  Unique.kt
app/src/main/java/ru/iqsolution/tkoonline/receivers/: AdminReceiver.kt  MidnightReceiver.kt  (+3 more)
app/src/main/res/drawable/: bottom_shadow.xml  button_gray.xml  button_green.xml  button_red.xml  camera_oval.xml  control_oval_dark.xml  control_rect.xml  divider.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_done_24.xml  ic_baseline_phone_enabled_24.xml  ic_battery_charging.xml  ic_battery_charging_full.xml  ic_battery_full.xml  ic_brightness_frame.xml  ic_brightness_slider_bar.xml  ic_brightness_sun.xml  ic_bus.xml  ic_camera_add.xml  ic_camera_button.xml  ic_camera_white.xml  ic_close.xml  ic_cloud_upload.xml  ic_cloud_upload_green.xml  ic_delete.xml  ic_direction_black.xml  ic_direction_white.xml  ic_gps_fixed.xml  ic_gps_fixed_green.xml  ic_gps_fixed_white_24dp.xml  ic_grid.xml  ic_hamburger.xml  ic_highlight_off.xml  ic_highlight_on.xml  ic_iq.xml  ic_menu_dots.xml  ic_minus.xml  ic_my_location.xml  (+28 more)
app/src/main/res/layout/: activity_camera.xml  activity_container.xml  activity_containers.xml  activity_dial.xml  activity_dots.xml  activity_login.xml  activity_main.xml  activity_outside.xml  activity_phones.xml  activity_photo.xml  activity_platform.xml  activity_platforms.xml  activity_problem.xml  activity_routes.xml  activity_task.xml  container_gallery.xml  container_info.xml  container_type.xml  dialog_confirm.xml  dialog_input.xml  dialog_login.xml  dialog_password.xml  dialog_prompt.xml  dialog_settings.xml  dialog_wait.xml  fragment_qr.xml  header_route.xml  include_platform.xml  include_status.xml  include_toolbar.xml  item_container.xml  item_dot.xml  item_phone.xml  item_photo.xml  item_platform.xml  item_problem.xml  item_route.xml  item_tag.xml  map_view.xml  merge_container.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/prod/: AndroidManifest.xml
app/src/prod/java/ru/iqsolution/tkoonline/: MainApp.kt
app/src/test/java/ru/iqsolution/tkoonline/: ExampleUnitTest.kt  TimeTest.kt
installer/: .gitignore  build.gradle  package.json  qr-code.json  tsconfig.json  webpack.config.js
installer/app/: index.html
installer/app/assets/: app.css  app.js
installer/src/: main.ts  styles.scss
installer/src/main/kotlin/: axios.kt  bootbox.kt  neutralino.kt
installer/src/main/kotlin/androidovshchik/flameadmin/: main.kt
installer/src/main/kotlin/neutralino/: app.kt  base.kt  computer.kt  debug.kt  filesystem.kt  init.kt  os.kt  settings.kt  storage.kt
installer/src/main/kotlin/org/js/neutralino/: index.kt  main.kt  neutralino.kt
installer/src/main/kotlin/ru/iqsolution/tkonline/: BootboxAlert.kt  BootboxAlertDialog.kt  BootboxConfirm.kt  BootboxWait.kt  BootboxWaitDialog.kt  main.kt
installer/src/main/kotlin/ru/iqsolution/tkoonline/: BootboxAlertDialog.kt  BootboxWaitDialog.kt  install.kt  main.kt  update.kt
installer/src/main/resources/: index.html
installer/tkonline/: tkonline-win.bat
installer/tkonline/app/: index.html  settings-browser.json  settings-cloud.json  settings.json
installer/tkonline/app/assets/: app.css
installer/tkoonline/: tkoonline-win.bat
installer/tkoonline/app/: index.html  settings-browser.json  settings-cloud.json  settings.json
installer/tkoonline/app/assets/: app.css
installer/tkoonline/app/tools/: download.bat  download.sh
installer/webpack.config.d/: config.js  minify.js
(+313 files in other folders)
