<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <fragment
        android:id="@+id/status_bar_fragment"
        android:name="ru.iqsolution.tkoonline.screens.status.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"/>

    <ru.iqsolution.tkoonline.screens.MapView
        android:id="@+id/platforms_map"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_height"
        android:layout_below="@+id/status_bar_fragment"
        android:background="@android:color/white"
        android:elevation="6dp"
        tools:background="@android:color/darker_gray"
        tools:elevation="0dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/status_bar_fragment"
        android:background="@drawable/bottom_shadow"
        android:elevation="6dp"
        tools:elevation="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/platforms_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/platforms_map"
        android:layout_above="@+id/platforms_buttons"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_platform"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_above="@+id/platforms_buttons"
        android:background="@drawable/top_shadow"/>

    <LinearLayout
        android:id="@+id/platforms_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/platforms_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textAllCaps="false"
            android:text="Завершить\nмаршрут"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:lineSpacingExtra="3sp"
            android:background="@drawable/button_green"
            android:foreground="?android:attr/selectableItemBackground"
            fontPath="fonts/Roboto-Medium.ttf"/>

        <View
            android:id="@+id/platforms_placeholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="invisible"/>

        <Button
            android:id="@+id/platforms_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textAllCaps="false"
            android:text="Фото вне\nсправочника"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:lineSpacingExtra="3sp"
            android:background="@drawable/button_gray"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="gone"
            fontPath="fonts/Roboto-Medium.ttf"
            tools:visibility="visible"/>

    </LinearLayout>

</RelativeLayout>