<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="45dp"
                android:paddingEnd="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"
                    tools:text="ID: 1 234 567 890"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextGray"
                    android:lineSpacingExtra="3sp"
                    tools:text="с 07:00 до 23:00"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CFCFCF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:gravity="center"
                android:text="Тип проблемы"
                android:textSize="18sp"
                android:textColor="@color/colorTextGray"
                android:lineSpacingExtra="3sp"
                tools:textStyle="bold"
                fontPath="fonts/Roboto-Bold.ttf"/>

            <Button
                android:id="@+id/problem_road"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="13dp"
                android:textAllCaps="false"
                android:text="Нет проезда"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:lineSpacingExtra="3sp"
                android:background="@drawable/button_problem"
                android:foreground="?android:attr/selectableItemBackground"
                fontPath="fonts/Roboto-Medium.ttf"/>

            <Button
                android:id="@+id/problem_contract"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="13dp"
                android:textAllCaps="false"
                android:text="Мусор не соответствует договору"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:lineSpacingExtra="3sp"
                android:background="@drawable/button_problem"
                android:foreground="?android:attr/selectableItemBackground"
                fontPath="fonts/Roboto-Medium.ttf"/>

            <Button
                android:id="@+id/problem_empty"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="13dp"
                android:textAllCaps="false"
                android:text="Пустой бак"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:lineSpacingExtra="3sp"
                android:background="@drawable/button_problem"
                android:foreground="?android:attr/selectableItemBackground"
                fontPath="fonts/Roboto-Medium.ttf"/>

            <Button
                android:id="@+id/problem_damaged"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="13dp"
                android:textAllCaps="false"
                android:text="Контейнер повреждён"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:lineSpacingExtra="3sp"
                android:background="@drawable/button_problem"
                android:foreground="?android:attr/selectableItemBackground"
                fontPath="fonts/Roboto-Medium.ttf"/>

            <Button
                android:id="@+id/problem_dirty"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="13dp"
                android:textAllCaps="false"
                android:text="Площадка требует уборки"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:lineSpacingExtra="3sp"
                android:background="@drawable/button_problem"
                android:foreground="?android:attr/selectableItemBackground"
                fontPath="fonts/Roboto-Medium.ttf"/>

            <Button
                android:id="@+id/problem_other"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:text="Прочее"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:lineSpacingExtra="3sp"
                android:background="@drawable/button_problem"
                android:foreground="?android:attr/selectableItemBackground"
                fontPath="fonts/Roboto-Medium.ttf"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>