<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <fragment
        android:id="@+id/status_fragment"
        android:name="ru.iqsolution.tkoonline.screens.common.status.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        tools:layout="@layout/include_status" />

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/problem_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/include_platform" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <TextView
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="Тип проблемы"
                android:textColor="@color/colorTextGrayLight"
                android:textSize="18sp"
                tools:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>