<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <fragment
        android:id="@+id/status_bar_fragment"
        android:name="ru.iqsolution.tkoonline.screens.status.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/platform_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_height">

                <ru.iqsolution.tkoonline.screens.MapView
                    android:id="@+id/platform_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <include
                layout="@layout/platform_info"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <include
                android:id="@+id/platform_regular"
                layout="@layout/container_type"
                android:visibility="gone"
                tools:visibility="visible"/>

            <View
                android:id="@+id/platform_regular_div1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="9dp"
                android:background="@color/colorDivider"/>

            <View
                android:id="@+id/platform_regular_div2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <include
                android:id="@+id/platform_bunker"
                layout="@layout/container_type"
                android:visibility="gone"
                tools:visibility="visible"/>

            <View
                android:id="@+id/platform_bunker_div1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="9dp"
                android:background="@color/colorDivider"/>

            <View
                android:id="@+id/platform_bunker_div2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <include
                android:id="@+id/platform_bulk"
                layout="@layout/container_type"
                android:visibility="gone"
                tools:visibility="visible"/>

            <View
                android:id="@+id/platform_bulk_div1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="9dp"
                android:background="@color/colorDivider"/>

            <View
                android:id="@+id/platform_bulk_div2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <include
                android:id="@+id/platform_special"
                layout="@layout/container_type"
                android:visibility="gone"
                tools:visibility="visible"/>

            <View
                android:id="@+id/platform_special_div"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"
                android:textSize="18sp"
                android:textColor="@color/colorTextGrayLight"
                android:lineSpacingExtra="3sp"
                android:text="Фотографии “до”"
                tools:textStyle="bold"
                fontPath="fonts/Roboto-Bold.ttf"/>

            <include
                android:id="@+id/photos_before"
                layout="@layout/platform_gallery"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="26dp"
                android:background="@color/colorDivider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"
                android:textSize="18sp"
                android:textColor="@color/colorTextGrayLight"
                android:lineSpacingExtra="3sp"
                android:text="Фотографии “после”"
                tools:textStyle="bold"
                fontPath="fonts/Roboto-Bold.ttf"/>

            <include
                android:id="@+id/photos_after"
                layout="@layout/platform_gallery"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="26dp"
                android:background="@color/colorDivider"/>

            <Button
                android:id="@+id/platform_report"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="39dp"
                android:textAllCaps="false"
                android:text="Сообщить о проблеме"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:lineSpacingExtra="3sp"
                android:background="@drawable/button_gray"
                android:foreground="?android:attr/selectableItemBackground"
                fontPath="fonts/Roboto-Medium.ttf"/>

            <LinearLayout
                android:id="@+id/containers_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/platform_not_cleaned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textAllCaps="false"
                    android:text="КП не убрана"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"
                    android:background="@drawable/button_red"
                    android:foreground="?android:attr/selectableItemBackground"
                    fontPath="fonts/Roboto-Medium.ttf"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/platform_cleaned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textAllCaps="false"
                    android:text="КП убрана"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"
                    android:background="@drawable/button_green"
                    android:foreground="?android:attr/selectableItemBackground"
                    fontPath="fonts/Roboto-Medium.ttf"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/platform_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_below="@+id/status_bar_fragment"
        android:background="@color/colorPrimary"
        android:elevation="6dp"/>

</RelativeLayout>