<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/login_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/login_background" />

    <View
        android:id="@+id/login_layer"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#735644ae"
        tools:layout_marginTop="24dp" />

    <LinearLayout
        android:id="@+id/login_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:paddingTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="6dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_iq" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="3dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_solution" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_hamburger" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_tko_online" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <TextView
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.1"
            android:text="Отсканируйте QR код\nавтомобиля"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_selector" />

        <fragment
            android:id="@+id/barcode_fragment"
            android:name="ru.iqsolution.tkoonline.screens.login.QrCodeFragment"
            android:layout_width="@dimen/barcode_container_size"
            android:layout_height="@dimen/barcode_container_size"
            android:layout_marginBottom="52dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/login_menu"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="17dp"
        android:paddingTop="24dp"
        android:paddingEnd="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu_dots" />

    <TextView
        android:id="@+id/app_version"
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:lineSpacingMultiplier="1.1"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="v.1" />

</RelativeLayout>