<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <fragment
        android:id="@+id/status_bar_fragment"
        android:name="ru.iqsolution.tkoonline.screens.StatusBarFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"/>

    <include
        android:id="@+id/container_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_below="@+id/status_bar_fragment"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/status_bar_fragment"
        android:background="@drawable/bottom_shadow"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/container_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.yandex.mapkit.mapview.MapView
                android:id="@+id/containers_map"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:background="@android:color/white"
                android:elevation="6dp"
                tools:background="@android:color/darker_gray"
                tools:elevation="0dp"/>

            <include
                layout="@layout/container_info"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"
                android:textSize="18sp"
                android:textColor="@color/colorTextGrayLight"
                android:lineSpacingExtra="3sp"
                android:text="Фотографии “до”"
                tools:textStyle="bold"
                fontPath="fonts/Roboto-Bold.ttf"/>

            <include
                android:id="@+id/container_before"
                layout="@layout/container_gallery"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"
                android:textSize="18sp"
                android:textColor="@color/colorTextGrayLight"
                android:lineSpacingExtra="3sp"
                android:text="Фотографии “после”"
                tools:textStyle="bold"
                fontPath="fonts/Roboto-Bold.ttf"/>

            <include
                android:id="@+id/container_after"
                layout="@layout/container_gallery"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <Button
                android:id="@+id/container_report"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="39dp"
                android:textAllCaps="false"
                android:text="Сообщить о проблеме"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:lineSpacingExtra="3sp"
                android:background="@drawable/button_gray"
                android:foreground="?android:attr/selectableItemBackground"
                fontPath="fonts/Roboto-Medium.ttf"/>

            <LinearLayout
                android:id="@+id/containers_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/container_not_cleaned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textAllCaps="false"
                    android:text="КП не убрана"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"
                    android:background="@drawable/button_red"
                    android:foreground="?android:attr/selectableItemBackground"
                    fontPath="fonts/Roboto-Medium.ttf"/>

                <View
                    android:id="@+id/container_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/container_cleaned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textAllCaps="false"
                    android:text="КП убрана"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"
                    android:background="@drawable/button_green"
                    android:foreground="?android:attr/selectableItemBackground"
                    fontPath="fonts/Roboto-Medium.ttf"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>