<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/login_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/login_background"/>

    <View
        android:id="@+id/login_layer"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#735644ae"
        tools:layout_marginTop="24dp"/>

    <LinearLayout
        android:id="@+id/login_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#99000000"
        tools:paddingTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="bottom"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_iq"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="bottom"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_solution"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_hamburger"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_tko_online"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:lineSpacingMultiplier="1.1"
            android:gravity="center"
            android:text="Отсканируйте QR код\nавтомобиля"
            fontPath="fonts/Roboto-Regular.ttf"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_selector"/>

        <RelativeLayout
            android:layout_width="@dimen/barcode_container_size"
            android:layout_height="@dimen/barcode_container_size"
            android:layout_marginBottom="52dp"
            android:paddingTop="@dimen/barcode_container_padding"
            android:paddingBottom="@dimen/barcode_container_padding"
            android:background="#a61f1d28">

            <fragment
                android:id="@+id/barcode_fragment"
                android:name="ru.iqsolution.tkoonline.screens.login.QrCodeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/barcode_container_padding"
                android:layout_marginEnd="@dimen/barcode_container_padding"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/login_menu"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:paddingStart="17dp"
        android:paddingEnd="8dp"
        android:paddingTop="24dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu_dots"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:lineSpacingMultiplier="1.1"
        android:gravity="center"
        tools:text="v.1"
        fontPath="fonts/Roboto-Medium.ttf"/>

</RelativeLayout>