<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <fragment
        android:id="@+id/status_fragment"
        android:name="ru.iqsolution.tkoonline.screens.common.status.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        tools:layout="@layout/include_status" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/platform_toolbar"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/platform_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ru.iqsolution.tkoonline.screens.common.map.MapLayout
                android:id="@+id/platform_map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_height"
                tools:background="@android:color/darker_gray" />

            <include layout="@layout/include_platform" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/tv_plan"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:text="Контейнеры план:"
                android:textColor="@color/colorTextGrayLight"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_containers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_container" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/tv_fact"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="12dp"
                android:text="Контейнеры факт:"
                android:textColor="@color/colorTextGrayLight"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_tag" />

            <ru.iqsolution.tkoonline.screens.platform.GalleryLayout
                android:id="@+id/gallery_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:photoType="0" />

            <ru.iqsolution.tkoonline.screens.platform.GalleryLayout
                android:id="@+id/gallery_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                app:photoType="1" />

            <Button
                android:id="@+id/platform_report"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_gray"
                android:foreground="?android:attr/selectableItemBackground"
                android:lineSpacingExtra="3dp"
                android:text="Сообщить о проблеме"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/platform_not_cleaned"
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_red"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:lineSpacingExtra="3dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="КП не убрана"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/platform_cleaned"
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_green"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:lineSpacingExtra="3dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="КП убрана"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/platform_toolbar"
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_below="@+id/status_fragment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/platform_toolbar"
        android:background="@drawable/bottom_shadow" />

</RelativeLayout>