<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <fragment
        android:id="@+id/status_fragment"
        android:name="ru.iqsolution.tkoonline.screens.status.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        tools:layout="@layout/include_status"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/platform_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ru.iqsolution.tkoonline.screens.map.MapLayout
                android:id="@+id/platform_map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_height"
                tools:background="@android:color/darker_gray"/>

            <include
                layout="@layout/include_platform"/>

            <ru.iqsolution.tkoonline.screens.platform.ContainerLayout
                android:id="@+id/platform_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:containerType="ТБО"
                tools:visibility="visible"/>

            <ru.iqsolution.tkoonline.screens.platform.ContainerLayout
                android:id="@+id/platform_bunker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:containerType="КГМ"
                tools:visibility="visible"/>

            <ru.iqsolution.tkoonline.screens.platform.ContainerLayout
                android:id="@+id/platform_bulk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:containerType="БТ"
                tools:visibility="visible"/>

            <ru.iqsolution.tkoonline.screens.platform.ContainerLayout
                android:id="@+id/platform_special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:containerType="СПЕЦИАЛЬНЫЙ"
                tools:visibility="visible"/>

            <ru.iqsolution.tkoonline.screens.platform.ContainerLayout
                android:id="@+id/platform_unknown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:containerType="НЕИЗВЕСТНЫЙ"
                tools:visibility="visible"/>

            <ru.iqsolution.tkoonline.screens.platform.GalleryLayout
                android:id="@+id/gallery_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:photoType="0"/>

            <ru.iqsolution.tkoonline.screens.platform.GalleryLayout
                android:id="@+id/gallery_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                app:photoType="1"/>

            <Button
                android:id="@+id/platform_report"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="39dp"
                android:textAllCaps="false"
                android:text="Сообщить о проблеме"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:lineSpacingExtra="3sp"
                android:background="@drawable/button_gray"
                android:foreground="?android:attr/selectableItemBackground"
                fontPath="fonts/Roboto-Medium.ttf"/>

            <LinearLayout
                android:id="@+id/containers_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/platform_not_cleaned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textAllCaps="false"
                    android:text="КП не убрана"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"
                    android:background="@drawable/button_red"
                    android:foreground="?android:attr/selectableItemBackground"
                    fontPath="fonts/Roboto-Medium.ttf"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/platform_cleaned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textAllCaps="false"
                    android:text="КП убрана"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"
                    android:background="@drawable/button_green"
                    android:foreground="?android:attr/selectableItemBackground"
                    fontPath="fonts/Roboto-Medium.ttf"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/platform_toolbar"
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_below="@+id/status_fragment"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/platform_toolbar"
        android:background="@drawable/bottom_shadow"/>

</RelativeLayout>