<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="0dp"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="2dp"
        android:text="Пароль"
        android:textSize="20sp"
        android:textColor="@color/colorTextBlack87"
        android:lineSpacingExtra="3sp"
        tools:textStyle="bold"
        fontPath="fonts/Roboto-Bold.ttf"/>

    <EditText
        android:id="@+id/dialog_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/dialog_title"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:textSize="16sp"
        android:textColor="@color/colorTextBlack87"
        android:lineSpacingExtra="8sp"
        tools:text="4567"/>

    <Button
        android:id="@+id/dialog_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_password"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="Подтвердить"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:lineSpacingExtra="2sp"
        android:background="?android:attr/selectableItemBackground"/>

    <ImageButton
        android:id="@+id/dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close"
        android:background="?android:attr/selectableItemBackground"/>

</RelativeLayout>