<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingEnd="0dp"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="2dp"
        android:textSize="20sp"
        android:textColor="@color/colorTextBlack87"
        android:lineSpacingExtra="3sp"
        tools:textStyle="bold"
        fontPath="fonts/Roboto-Bold.ttf"
        tools:text="Вы уверены?"/>

    <TextView
        android:id="@+id/dialog_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="15dp"
        android:textSize="16sp"
        android:textColor="#89000000"
        android:lineSpacingExtra="8sp"
        fontPath="fonts/Roboto-Medium.ttf"
        tools:text="Все данные и фотографии сделанные ранее не будут отправлены"/>

    <Button
        android:id="@+id/dialog_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/dialog_continue"
        android:layout_below="@+id/dialog_caption"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:lineSpacingExtra="2sp"
        android:background="?android:attr/selectableItemBackground"
        tools:text="Выйти"/>

    <Button
        android:id="@+id/dialog_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/dialog_caption"
        android:layout_alignParentEnd="true"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:lineSpacingExtra="2sp"
        android:background="?android:attr/selectableItemBackground"
        tools:text="Отмена"/>

</RelativeLayout>