<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/icon_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_type"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_trash_can" />

    <TextView
        android:id="@+id/text_type"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/colorTextGrayDark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/volume_value"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toEndOf="@+id/icon_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ТБО"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/volume_value"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/colorTextGrayLight"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/count_value"
        app:layout_constraintHorizontal_weight="1.2"
        app:layout_constraintStart_toEndOf="@+id/text_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0,8м3" />

    <TextView
        android:id="@+id/count_value"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/colorTextGrayLight"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/volume_value"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5шт" />

    <ImageView
        android:id="@+id/arrow_up_count"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginBottom="-4dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_up"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/count_value"
        app:layout_constraintEnd_toEndOf="@+id/count_value"
        app:layout_constraintStart_toStartOf="@+id/count_value"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/arrow_down_count"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="-4dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_down"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/count_value"
        app:layout_constraintStart_toStartOf="@+id/count_value"
        app:layout_constraintTop_toBottomOf="@+id/count_value"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>