<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="9dp"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/dot_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="11dp"
        android:maxLines="2"
        android:textSize="15sp"
        android:textColor="@color/colorTextGrayDark"
        android:lineSpacingExtra="3sp"
        fontPath="fonts/Roboto-Regular.ttf"
        tools:text="г. Тула Марфинский район Школа №7"/>

    <TextView
        android:id="@+id/dot_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:textSize="15sp"
        android:textColor="@color/colorTextGrayDark"
        android:lineSpacingExtra="3sp"
        fontPath="fonts/Roboto-Regular.ttf"
        tools:text="с   07:00\nдо 23:00"/>

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp">

        <View
            android:id="@+id/dot_oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:layout_width="17dp"
            tools:layout_height="17dp"
            tools:background="@drawable/oval_red"/>

    </FrameLayout>

</LinearLayout>