<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:textAllCaps="false"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:lineSpacingExtra="3sp"
    android:foreground="?android:attr/selectableItemBackground"
    fontPath="fonts/Roboto-Medium.ttf"
    tools:background="@drawable/button_gray"
    tools:layout_marginStart="20dp"
    tools:layout_marginEnd="20dp"
    tools:layout_marginBottom="20dp"
    tools:text="Прочее"
    tools:ignore="MissingPrefix"/>