<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content"
    tools:parentTag="RelativeLayout"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@color/colorTextGrayLight"
        android:lineSpacingExtra="3sp"
        tools:text="@string/platform_gallery"
        tools:textStyle="bold"
        fontPath="fonts/Roboto-Bold.ttf"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_height"
        android:layout_below="@+id/subtitle">

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/photo_add"
                android:layout_width="@dimen/gallery_height"
                android:layout_height="@dimen/gallery_height"
                android:layout_marginStart="25dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_camera_add"
                android:visibility="gone"
                tools:visibility="visible"/>

        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/gallery_height"
        android:layout_below="@+id/subtitle"
        android:layout_marginBottom="26dp"
        android:adjustViewBounds="true"
        tools:src="@drawable/ic_rect_green"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/mark"
        android:background="@color/colorDivider"/>

</merge>