apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:${Versions.kotlin}"
}

// ./gradlew ... -Pprod
def prod = project.hasProperty('prod')

compileKotlin2Js {
    kotlinOptions {
        moduleKind = 'amd'
    }
}

kotlinFrontend {
    npm {
        dependency "bootbox"
        devDependency "terser-webpack-plugin"
    }
    webpackBundle {
        if (prod) {
            mode = "production"
        }
    }
    define("PRODUCTION", prod)
}